spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.15.118:3306/USER01_DB?serverTimezone=UTC&useUnicode=true&charaterEncoding=utf-8
spring.datasource.username=user01
spring.datasource.password=user01